<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MoB</title>
	<link rel="stylesheet" href="./reset.css">
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,0,0" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
	<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,400,0,-25" />
</head>
<body>
	<header class="header">
		<img class="logo-header" src="../src/assets/images/logo_mob.png" alt="logo MOB">
		<nav class="nav-bar">
			<a href="">Les Tournois</a>
			<a href="">Créer un tournoi</a>
			<a href="">Mes tournois</a>
		</nav>
		<section class="header-search">
			<span class="material-symbols-outlined header-search-button">search</span>		
			<div class="input-group">
				<input required="" type="text" name="text" autocomplete="on" class="input">
				<label class="user-label">Rechercher...</label>
			</div>
		</section>
		<section class="header-account">
			<button class="header-account">Se connecter</button>
			<button class="header-account">S'inscrire</button>
				<span class="material-symbols-outlined logo-account">
				account_circle
				</span>
		</section>
		<span class="material-symbols-rounded header-menu">menu</span>
	</header>

	<main class="main">

        <section class="main-informations">
            <div class="main-informations-slogan">
				<img class="slogan-img" src="../src/assets/images/pexels-yan-krukov-9072216 (1).jpg" alt="">
				<figcaption class="hover-slogan">
					<img class="slogan-logo" src="../src/assets/images/logo_mob.png" alt="logo MOB">
					<p class="slogan-desc">Multiplayer Online Brackets</p>
				</figcaption>
            </div>
            <div class="main-informations-new">
                <p>Breaking New : Michel a remporté son 38473ème tournoi de suite</p>
            </div>
        </section>

        <section class="main-tournament">
            <div class="main-tournament-inscription">
                <h3 class="main-tournament-inscription-title">Les Tournois</h3>
				<!-- un tournoi -->
				<article class="main-tournament-inscription-one-tournament">
					<div class="main-tournament-inscription-one-tournament-info">
						<img class="main-tournament-inscription-one-tournament-img" src="../src/assets/images/téléchargement.jpeg" alt="">
						<div class="info">
							<h3 class="info-title">Ocklock tournament</h3>
							<p class="info-moderator">Modérateur: <span class="info-data">Michel</span></p>
							<p class="info-count">Nombre de participants : <span class="info-data">64</span></p>
							<p class="info-date">Date de l'évènement : <span class="info-data">vendredi 15 juin 2042</span></p>
							<p class="info-description">Info du tournoi : <span class="info-data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tempore quasi facere, doloremque possimus dignissimos aspernatur at eius cumque blanditiis qui, consequatur ratione. Exercitationem, odit?</span></p>
							<a  class="info-link" href="">lien vers tournoi</a>
						</div>
					</div>
					<button class="inscription-button">S'inscrire</button>
				</article>
				<!-- un tournoi -->
				<!-- un tournoi -->
				<article class="main-tournament-inscription-one-tournament">
					<div class="main-tournament-inscription-one-tournament-info">
						<img class="main-tournament-inscription-one-tournament-img" src="../src/assets/images/téléchargement.jpeg" alt="">
						<div class="info">
							<h3 class="info-title">Ocklock tournament</h3>
							<p class="info-moderator">Modérateur: <span class="info-data">Michel</span></p>
							<p class="info-count">Nombre de participants : <span class="info-data">64</span></p>
							<p class="info-date">Date de l'évènement : <span class="info-data">vendredi 15 juin 2042</span></p>
							<p class="info-description">Info du tournoi : <span class="info-data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tempore quasi facere, doloremque possimus dignissimos aspernatur at eius cumque blanditiis qui, consequatur ratione. Exercitationem, odit?</span></p>
							<a  class="info-link" href="">lien vers tournoi</a>
						</div>
					</div>
					<button class="inscription-button">S'inscrire</button>
				</article>
				<!-- un tournoi -->
				<!-- un tournoi -->
				<article class="main-tournament-inscription-one-tournament">
					<div class="main-tournament-inscription-one-tournament-info">
						<img class="main-tournament-inscription-one-tournament-img" src="../src/assets/images/téléchargement.jpeg" alt="">
						<div class="info">
							<h3 class="info-title">Ocklock tournament</h3>
							<p class="info-moderator">Modérateur: <span class="info-data">Michel</span></p>
							<p class="info-count">Nombre de participants : <span class="info-data">64</span></p>
							<p class="info-date">Date de l'évènement : <span class="info-data">vendredi 15 juin 2042</span></p>
							<p class="info-description">Info du tournoi : <span class="info-data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tempore quasi facere, doloremque possimus dignissimos aspernatur at eius cumque blanditiis qui, consequatur ratione. Exercitationem, odit?</span></p>
							<a  class="info-link" href="">lien vers tournoi</a>
						</div>
					</div>
					<button class="inscription-button">S'inscrire</button>
				</article>
				<!-- un tournoi -->
				<!-- un tournoi -->
				<article class="main-tournament-inscription-one-tournament">
					<div class="main-tournament-inscription-one-tournament-info">
						<img class="main-tournament-inscription-one-tournament-img" src="../src/assets/images/téléchargement.jpeg" alt="">
						<div class="info">
							<h3 class="info-title">Ocklock tournament</h3>
							<p class="info-moderator">Modérateur: <span class="info-data">Michel</span></p>
							<p class="info-count">Nombre de participants : <span class="info-data">64</span></p>
							<p class="info-date">Date de l'évènement : <span class="info-data">vendredi 15 juin 2042</span></p>
							<p class="info-description">Info du tournoi : <span class="info-data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tempore quasi facere, doloremque possimus dignissimos aspernatur at eius cumque blanditiis qui, consequatur ratione. Exercitationem, odit?</span></p>
							<a  class="info-link" href="">lien vers tournoi</a>
						</div>
					</div>
					<button class="inscription-button">S'inscrire</button>
				</article>
				<!-- un tournoi -->				<!-- un tournoi -->
				<article class="main-tournament-inscription-one-tournament">
					<div class="main-tournament-inscription-one-tournament-info">
						<img class="main-tournament-inscription-one-tournament-img" src="../src/assets/images/téléchargement.jpeg" alt="">
						<div class="info">
							<h3 class="info-title">Ocklock tournament</h3>
							<p class="info-moderator">Modérateur: <span class="info-data">Michel</span></p>
							<p class="info-count">Nombre de participants : <span class="info-data">64</span></p>
							<p class="info-date">Date de l'évènement : <span class="info-data">vendredi 15 juin 2042</span></p>
							<p class="info-description">Info du tournoi : <span class="info-data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tempore quasi facere, doloremque possimus dignissimos aspernatur at eius cumque blanditiis qui, consequatur ratione. Exercitationem, odit?</span></p>
							<a  class="info-link" href="">lien vers tournoi</a>
						</div>
					</div>
					<button class="inscription-button">S'inscrire</button>
				</article>
				<!-- un tournoi -->				<!-- un tournoi -->
				<article class="main-tournament-inscription-one-tournament">
					<div class="main-tournament-inscription-one-tournament-info">
						<img class="main-tournament-inscription-one-tournament-img" src="../src/assets/images/téléchargement.jpeg" alt="">
						<div class="info">
							<h3 class="info-title">Ocklock tournament</h3>
							<p class="info-moderator">Modérateur: <span class="info-data">Michel</span></p>
							<p class="info-count">Nombre de participants : <span class="info-data">64</span></p>
							<p class="info-date">Date de l'évènement : <span class="info-data">vendredi 15 juin 2042</span></p>
							<p class="info-description">Info du tournoi : <span class="info-data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tempore quasi facere, doloremque possimus dignissimos aspernatur at eius cumque blanditiis qui, consequatur ratione. Exercitationem, odit?</span></p>
							<a  class="info-link" href="">lien vers tournoi</a>
						</div>
					</div>
					<button class="inscription-button">S'inscrire</button>
				</article>
				<!-- un tournoi -->				<!-- un tournoi -->
				<article class="main-tournament-inscription-one-tournament">
					<div class="main-tournament-inscription-one-tournament-info">
						<img class="main-tournament-inscription-one-tournament-img" src="../src/assets/images/téléchargement.jpeg" alt="">
						<div class="info">
							<h3 class="info-title">Ocklock tournament</h3>
							<p class="info-moderator">Modérateur: <span class="info-data">Michel</span></p>
							<p class="info-count">Nombre de participants : <span class="info-data">64</span></p>
							<p class="info-date">Date de l'évènement : <span class="info-data">vendredi 15 juin 2042</span></p>
							<p class="info-description">Info du tournoi : <span class="info-data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tempore quasi facere, doloremque possimus dignissimos aspernatur at eius cumque blanditiis qui, consequatur ratione. Exercitationem, odit?</span></p>
							<a  class="info-link" href="">lien vers tournoi</a>
						</div>
					</div>
					<button class="inscription-button">S'inscrire</button>
				</article>
				<!-- un tournoi -->				<!-- un tournoi -->
				<article class="main-tournament-inscription-one-tournament">
					<div class="main-tournament-inscription-one-tournament-info">
						<img class="main-tournament-inscription-one-tournament-img" src="../src/assets/images/téléchargement.jpeg" alt="">
						<div class="info">
							<h3 class="info-title">Ocklock tournament</h3>
							<p class="info-moderator">Modérateur: <span class="info-data">Michel</span></p>
							<p class="info-count">Nombre de participants : <span class="info-data">64</span></p>
							<p class="info-date">Date de l'évènement : <span class="info-data">vendredi 15 juin 2042</span></p>
							<p class="info-description">Info du tournoi : <span class="info-data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tempore quasi facere, doloremque possimus dignissimos aspernatur at eius cumque blanditiis qui, consequatur ratione. Exercitationem, odit?</span></p>
							<a  class="info-link" href="">lien vers tournoi</a>
						</div>
					</div>
					<button class="inscription-button">S'inscrire</button>
				</article>
				<!-- un tournoi -->				<!-- un tournoi -->
				<article class="main-tournament-inscription-one-tournament">
					<div class="main-tournament-inscription-one-tournament-info">
						<img class="main-tournament-inscription-one-tournament-img" src="../src/assets/images/téléchargement.jpeg" alt="">
						<div class="info">
							<h3 class="info-title">Ocklock tournament</h3>
							<p class="info-moderator">Modérateur: <span class="info-data">Michel</span></p>
							<p class="info-count">Nombre de participants : <span class="info-data">64</span></p>
							<p class="info-date">Date de l'évènement : <span class="info-data">vendredi 15 juin 2042</span></p>
							<p class="info-description">Info du tournoi : <span class="info-data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tempore quasi facere, doloremque possimus dignissimos aspernatur at eius cumque blanditiis qui, consequatur ratione. Exercitationem, odit?</span></p>
							<a  class="info-link" href="">lien vers tournoi</a>
						</div>
					</div>
					<button class="inscription-button">S'inscrire</button>
				</article>
				<!-- un tournoi -->
				
            </div>

            <div class="main-tournament-leaderboard">
                <h3 class="main-tournament-leaderboard-title">LEADERBOARD</h3>
				<article class="main-tournament-leaderboard-categories">
					<div class="main-tournament-leaderboard-categories-header">
						<span class="material-symbols-rounded leaderboard-arrow">
							arrow_circle_left
						</span>
						<h4 class="main-tournament-leaderboard-categories-header-title">Nombre de victoires</h4>
						<span class="material-symbols-rounded leaderboard-arrow">
							arrow_circle_right
						</span>
					</div>
					<div class="main-tournament-leaderboard-game">
						<ul class="leaderboard">
							<li class="leaderboard-list first">
								<span class="material-symbols-rounded color-gold">
									military_tech
								</span><p>1st : </p><span class="leaderboard-list-data">michel avec 9999 victoires.</span></li>
							<li class="leaderboard-list second">								
								<span class="material-symbols-rounded color-silver">
									military_tech
								</span><p>2nd : </p><span class="leaderboard-list-data">michel avec 666 victoires.</span></li>
							<li class="leaderboard-list third">								
								<span class="material-symbols-rounded color-copper">
									military_tech
								</span><p>3rd : </p><span class="leaderboard-list-data">michel avec 266 victoires.</span></li>
							<li class="leaderboard-list"><p>4th : </p><span class="leaderboard-list-data">michel avec 173 victoires.</span></li>
							<li class="leaderboard-list"><p>5th : </p><span class="leaderboard-list-data">michel avec 122 victoires.</span></li>
							<li class="leaderboard-list"><p>6th : </p><span class="leaderboard-list-data">michel avec 99 victoires.</span></li>
							<li class="leaderboard-list"><p>7th : </p><span class="leaderboard-list-data">michel avec 75 victoires.</span></li>
							<li class="leaderboard-list"><p>8th : </p><span class="leaderboard-list-data">michel avec 52 victoires.</span></li>
							<li class="leaderboard-list"><p>9th : </p><span class="leaderboard-list-data">michel avec 39 victoires.</span></li>
							<li class="leaderboard-list"><p>10th : </p><span class="leaderboard-list-data">michel avec 38 victoires.</span></li>
							<li class="leaderboard-list"><p>11th : </p><span class="leaderboard-list-data">michel avec 34 victoires.</span></li>
							<li class="leaderboard-list"><p>12th : </p><span class="leaderboard-list-data">michel avec 34 victoires.</span></li>
							<li class="leaderboard-list"><p>13th : </p><span class="leaderboard-list-data">michel avec 26 victoires.</span></li>
							<li class="leaderboard-list"><p>14th : </p><span class="leaderboard-list-data">michel avec 25 victoires.</span></li>
							<li class="leaderboard-list"><p>15th : </p><span class="leaderboard-list-data">michel avec 23 victoires.</span></li>
						</ul>
					</div>
				</aricle>
            </div>
        </section>
	</main>

    <footer class="footer">
		<div class="footer-copyright">
			<p>Copyright © 2022, MoB All Rights Reserved.</p>
		</div>
		<div class="footer-nav">
			<a class="footer-nav-link" href="">A PROPOS</a>
			<a class="footer-nav-link" href="">CONTACT</a>
		</div>
    </footer>

</body>
</html>
